management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

management.info.git.mode=full

info.edu.springboot.version=2.1.3
info.edu.springboot.instructor=manty,jordan
info.app.java.source=@java.version@
